# อยู่ด้านบนของ Edit raw configuration editor

req hacs card : 

card-mod
  https://github.com/thomasloven/lovelace-card-mod
button-card
  https://github.com/custom-cards/button-card
stack-in-card #แล้วแต่จะชอบ จะใช้ตัวอื่นก็ได้ เช่น grid 
  https://github.com/ofekashery/vertical-stack-in-card

ขั้นตอน
1. + ADD CARD > Manual > Paste > แก้ไขตามใจชอบ
--------------------------------------------------------
type: custom:stack-in-card
mode: horizontal
card_mod:
  style: |
    @media (min-width:180px) { #แก้ไขให้เหมาะกับหน้ามือถือ
      ha-card {
        z-index: 1; 
        position: fixed;
        bottom: 10px; 
        left: 0px; #แก้ไขให้เหมาะกับหน้ามือถือของคุณ
        width: calc(100% - 20px); #แก้ไขให้เหมาะกับหน้ามือถือ -20 แก้ไขได้
      
        padding: 5px 0px 5px 5px; #แก้ไขให้เหมาะกับหน้ามือถือของคุณได้
        border-radius: 100px !important; #แก้ไขให้เหมาะกับหน้ามือถือของคุณได้
        margin: -5px 19px 0px 19px; #แก้ไขให้เหมาะกับหน้ามือถือของคุณได้
        background: var(--ha-card-background);
        border-color: rgba(12, 12, 14, 0);
        border-style: outset;
        border-width: 0px;
        box-shadow: 1px 1px 2px 0px rgba(10, 10, 10,0);
      }
    }
    @media (min-width:800px) {
      ha-card {
        width: calc(50% - 30px);
        left: calc(40% - 20px);
      }
    }             
cards:
  - type: custom:button-card
    icon: mdi:garage
    navigation_path: pathของคุณ
    styles:
      img_cell:
        - width: 50px;
        - height: 50px;
        - align-self: end
        - border: 0.1rem solid var(--sidebar-button-border-color)
      custom_fields:
        - line-height: 21px
      card:
        - background: none
        - padding: 0
  - type: custom:button-card
    icon: mdi:bed
    navigation_path: pathของคุณ
    styles:
      img_cell:
        - width: 50px;
        - height: 50px;
        - align-self: end
        - border: 0.1rem solid var(--sidebar-button-border-color)
      custom_fields:
        - line-height: 21px
      card:
        - background: none
        - padding: 0
  - type: custom:button-card
    icon: mdi:chef-hat
    navigation_path: pathของคุณ
    styles:
      img_cell:
        - width: 50px;
        - height: 50px;
        - align-self: end
        - border: 0.1rem solid var(--sidebar-button-border-color)
      custom_fields:
        - line-height: 21px
      card:
        - background: none
        - padding: 0
  - type: custom:button-card
    icon: mdi:shower-head
    navigation_path: pathของคุณ
    styles:
      img_cell:
        - width: 50px;
        - height: 50px;
        - align-self: end
        - border: 0.1rem solid var(--sidebar-button-border-color)
      custom_fields:
        - line-height: 21px
      card:
        - background: none
        - padding: 0
  - type: custom:button-card
    icon: mdi:land-plots
    navigation_path: pathของคุณ
    styles:
      img_cell:
        - width: 50px;
        - height: 50px;
        - align-self: end
        - border: 0.1rem solid var(--sidebar-button-border-color)
      custom_fields:
        - line-height: 21px
      card:
        - background: none
        - padding: 0
